# lab6exercicio5

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/fatec/sigapf/autenticacao/: AuthenticationFailureRedirectStrategy.java  AuthorizationFilter.java  DatabaseAuthenticationProvider.java
src/main/java/br/fatec/sigapf/dao/: EspecialidadeDAO.java  PatenteDAO.java  ProjetoDAO.java  QuadroDAO.java  UsuarioDAO.java
src/main/java/br/fatec/sigapf/dao/impl/: DAONamedQueries.java  EspecialidadeDAOImpl.java  PatenteDAOImpl.java  ProjetoDAOImpl.java  QuadroDAOImpl.java  UsuarioDAOImpl.java
src/main/java/br/fatec/sigapf/dominio/: Especialidade.java  Patente.java  Perfil.java  Projeto.java  Quadro.java  Usuario.java
src/main/java/br/fatec/sigapf/framework/context/: AuthenticationContext.java
src/main/java/br/fatec/sigapf/framework/converter/: DoubleConverter.java  GenericEnumConverter.java  JsonConverter.java  SystemGsonExclusionStrategy.java
src/main/java/br/fatec/sigapf/framework/dao/: EntidadeGenericaDAO.java
src/main/java/br/fatec/sigapf/framework/domain/: EntidadeGenerica.java  PerfilGrantedAuthority.java  UsuarioUserDetails.java
src/main/java/br/fatec/sigapf/framework/exception/: SigapfException.java  SystemRuntimeException.java
src/main/java/br/fatec/sigapf/framework/faces/: FacesExceptionHandler.java  FacesExceptionHandlerFactory.java  ManagedBeanUtils.java  Mensagem.java  MultiPageMessagesSupport.java  ViewScope.java
src/main/java/br/fatec/sigapf/managedbean/: CadastroProjetoListaBean.java  CadastroUsuarioFormularioBean.java  CadastroUsuarioListaBean.java  EditarPerfilBean.java
src/main/java/br/fatec/sigapf/service/: EspecialidadeService.java  PatenteService.java  ProjetoService.java  QuadroService.java  UsuarioService.java
src/main/java/br/fatec/sisgenc/autenticacao/: AuthenticationFailureRedirectStrategy.java  AuthorizationFilter.java  DatabaseAuthenticationProvider.java
src/main/java/br/fatec/sisgenc/dao/: EspecialidadeDAO.java  PatenteDAO.java  ProjetoDAO.java  QuadroDAO.java  UsuarioDAO.java
src/main/java/br/fatec/sisgenc/dominio/: Especialidade.java  Patente.java  Perfil.java  Projeto.java  Quadro.java  Usuario.java
src/main/java/br/fatec/sisgenc/managedbean/: CadastroProjetoListaBean.java  CadastroUsuarioFormularioBean.java  CadastroUsuarioListaBean.java  EditarPerfilBean.java
src/main/java/br/fatec/sisgenc/service/: EspecialidadeService.java  PatenteService.java  ProjetoService.java  QuadroService.java  UsuarioService.java
src/main/resources/: applicationContext.xml  applicationContextTest.xml  versao
src/main/resources/config/: config.properties
src/main/resources/database-changelogs/: master.xml
src/main/resources/database-changelogs/v1/: 1.0.0.xml  carga_admin_v1.sql  carga_perfil_v1.sql  teste_carga_encomenda.sql
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/1.0.0.1.v/: 1.0.0.1.v_carga_especialidade.sql  1.0.0.1.v_carga_patente.sql  1.0.0.1.v_carga_perfil.sql  1.0.0.1.v_carga_quadro.sql  1.0.0.1.v_carga_usuario.sql  1.0.0.1.v_carga_usuario_perfil.sql  1.0.0.1.v_estrutura.sql  master.xml
src/main/resources/liquibase/1.0.0.2.v/: 1.0.0.2.v.sql  master.xml
src/main/resources/liquibase/1.0.0.3.v/: 1.0.0.3.v.sql  master.xml
src/main/resources/liquibase/1.0.0.4.v/: 1.0.0.4.v.sql  master.xml
src/main/resources/pdf-templates/: criada.html  estilo-border-pdf.css  estilo-pdf.css
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  pretty-config.xml  rest-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pretty-config/: ajuda.xml  auditoria.xml  cadastrosBasicos.xml  geral.xml  planilha.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  faces.xml  security.xml
src/main/webapp/pages/arquivos/: sobre.xhtml
src/main/webapp/pages/cadastro/contrato/: cadastro-contrato-detalhes.xhtml  cadastro-contrato-formulario.xhtml  cadastro-contrato-lista.xhtml
src/main/webapp/pages/cadastro/encomenda/: atualizar-encomenda-dialog.xhtml  cadastro-encomenda-atualizacao-lista.xhtml  cadastro-encomenda-atualizacao.xhtml  cadastro-encomenda-detalhes.xhtml  cadastro-encomenda-formulario.xhtml  cadastro-encomenda-lista-canceladas.xhtml  cadastro-encomenda-lista-finalizadas.xhtml  cadastro-encomenda-lista.xhtml
src/main/webapp/pages/cadastro/os/: cadastro-os-detalhes.xhtml  cadastro-os-formulario.xhtml  cadastro-os-lista.xhtml
src/main/webapp/pages/cadastro/projeto/: cadastro-projeto-detalhes.xhtml  cadastro-projeto-formulario.xhtml  cadastro-projeto-lista.xhtml
src/main/webapp/pages/cadastro/usuario/: cadastro-usuario-detalhes.xhtml  cadastro-usuario-formulario.xhtml  cadastro-usuario-lista.xhtml
src/main/webapp/pages/contagem/planilha/: aprovar-planilha-dialog.xhtml  cadastro-planilha-detalhes.xhtml  cadastro-planilha-formulario.xhtml  cadastro-planilha-lista-aprovada.xhtml  cadastro-planilha-lista-criada.xhtml  cadastro-planilha-lista-em-aprovacao.xhtml  cadastro-planilha-lista-em-revisao.xhtml  cadastro-planilha-lista-invalidada.xhtml  cadastro-planilha-lista-revisada.xhtml  cadastro-planilha-lista.xhtml  enviar-aprovacao-planilha-dialog.xhtml  enviar-revisao-planilha-dialog.xhtml  invalidar-planilha-dialog.xhtml  revisar-planilha-dialog.xhtml
src/main/webapp/pages/contagem/planilha/itemplanilha/: cadastro-item-planilha-detalhes.xhtml  cadastro-item-planilha-formulario.xhtml
src/main/webapp/pages/erros/: 403.xhtml  404.xhtml
src/main/webapp/pages/localizador/: localizador.xhtml
src/main/webapp/pages/login/: login.xhtml  login_erro.xhtml
src/main/webapp/pages/perfil/: perfil.xhtml  trocar-senha-dialog.xhtml
src/main/webapp/pages/principal/: index.xhtml
src/main/webapp/resources/css/: correcoes.css  estrutura.css  gaps.css
src/main/webapp/resources/imagens/: fita.psd  logoSigapf.psd
src/main/webapp/resources/js/: primefaces_pt_BR.js
src/main/webapp/resources/template/: menu.xhtml  template.xhtml  template_localizador.xhtml  topo.xhtml
(+80 files in other folders)
